spring.datasource.url=jdbc:mysql://163.178.173.149:3306/bookstoredB76223?createDatabaseIfNotExist=true
spring.datasource.username=ingenieria
spring.datasource.password=ingenieriaInfo.2021
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
